/*
#  ____        __ _  
# |  _ \ ___  / _(_) 
# | |_) / _ \| |_| | 
# |  _ < (_) |  _| | 
# |_| \_\___/|_| |_| 
#                    
# by Stephan Raabe (2023) 
# ----------------------------------------------------- 
*/

/* ---- Configuration ---- */
configuration {
    modi:                       "drun,filebrowser,window,run";
    font:                       "Fira Sans 11";
    show-icons:                 true;
    icon-theme:                 "kora";
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         "  ";
    display-window:              "  ";
    drun-display-format:        "{name}";
    hover-select:               false;
    scroll-method:              1;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
}

/* ---- Load font ---- */
@import "~/.config/rofi/scripts/rofi-font.rasi"

/* ---- Load pywal colors (custom wal template) ---- */
@theme "~/.cache/wal/colors-rofi-pywal"

/* ---- Load wallpaper ---- */
@import "~/.config/wallpapers/cache/current_wallpaper.rasi"

/* ---- Load border width ---- */
@import "~/.config/rofi/scripts/rofi-border.rasi"

/* ---- Load border radius ---- */
@import "~/.config/rofi/scripts/rofi-border-radius.rasi"

// Main //
window {
    height:                      26.25em;
    width:                       42em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border:                      @border-width;
    border-color:                @color11;
    border-radius:               @border-radius;
    background-color:            @background;
}

mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 vertical;
    children:                    [ "inputbar" , "listbox" ];
    background-color:            transparent;
    background-image:            @current-image;
}

// Inputs //
inputbar {
    enabled:                     true;
    spacing:                     0em;
    padding:                     3.75em;
    children:                    [ "textbox-prompt-colon", "entry" ];
    background-color:            transparent;
    background-image:            url("~/.config/wallpapers/cache/current_wallpaper", width);
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "  ";
    padding:                     0.75em 0.75em 0em 0em;
    text-color:                  @foreground;
    border-radius:               1.5em 0em 0em 1.5em;
    background-color:            @background;
    background-image:            url("~/.config/wallpapers/cache/current_wallpaper", width);
}

entry {
    enabled:                     true;
    border-radius:               0em 1.5em 1.5em 0em;
    spacing:                     0.75em;
    padding:                     0.75em;
    background-color:            @background;
    text-color:                  @foreground;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

// Lists //
listbox {
    padding:                     0em;
    spacing:                     0em;
    orientation:                 horizontal;
    children:                    [ "listview" , "mode-switcher" ];
    background-color:            @background;
}

listview {
    padding:                     1.125em;
    spacing:                     0.375em;
    enabled:                     true;
    columns:                     1;
    lines:                       3.75;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @foreground;
}

// Modes //
mode-switcher {
    orientation:                 vertical;
    width:                       4.95em;
    enabled:                     true;
    padding:                     1.125em;
    spacing:                     1.125em;
    background-color:            transparent;
}

button {
    cursor:                      pointer;
    border-radius:               1.5em;
    background-color:            @background;
    text-color:                  @foreground;
}

button selected {
    background-color:            @color11;
    text-color:                  @foreground;
}

// Elements //
element {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0.375em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @color11;
    text-color:                  @foreground;
    border-radius:               1.125em;
}

element-icon {
    size:                        2.25em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text {
    vertical-align:              0.375;
    horizontal-align:            0.075;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

// Error message //
error-message {
    text-color:                  @foreground;
    background-color:            @background;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.375;
    horizontal-align:            0.375;
}
