# Add your additional Hyprland configurations here
#
# This is an additional key binding
# bind = $mainMod CTRL, up, workspace, empty

bind = , PRINT, exec, hyprshot -m window 
bind = shift, PRINT, exec, hyprshot -m region
bind = $mainMod, Print, exec, hyprshot -m output
bind = $SUPER_SHIFT, l, exec ,hyprlock
bind = $mainMod, N, exec, kitty -e nmtui
bind = $mainMod, M, exec, bash -c "tmux kill-server; sleep 0.1; kitty -e ~/.config/hypr/scripts/restart_music.sh"

bind = $mainMod, P, exec, kitty -e ~/.config/pipes/pipes.sh
bind = $mainMod, L, exec, ~/.config/hypr/scripts/lutris_launch.sh
bind = $mainMod+SHIFT, e, exec, nemo
# Brightness controls
bind = $mainMod, F5, exec, brightnessctl set +10%
bind = $mainMod, F4, exec, brightnessctl set 10%-

bind = $mainMod, C, exec, kitty -e cava

bind = $mainMod, F8, exec, ~/.config/hypr/scripts/power-profile.sh
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10 
bind = $mainMod, SPACE, exec, pkill rofi || rofi -show drun -replace -i # Open application launcher
bind = $mainMod, I , exec, ~/.config/hypr/scripts/hypridle.sh toggle


# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }

# qt5ct environment variable
# env = QT_QPA_PLATFORMTHEME,qt5ct

# SDL version
env = SDL_VIDEODRIVER,wayland
# env = SDL_VIDEODRIVER,x11

# No Hardware Cursor
# cursor {
#     no_hardware_cursors = false
# }

# Load nwg-dock-hyprland
# Install it first with yay -S nwg-hyprland-dock
# exec-once = ~/.config/nwg-dock-hyprland/launch.sh
exec-once = hypridle
exec-once = ~/.config/hypr/scripts/clean-trash.sh
exec-once = swaync
exec-once = swaync-client -swb



